2019-09-05 20:34:36 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:34:36 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:35:16 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:35:16 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:39:35 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:39:35 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:40:15 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:40:15 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:45:12 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:45:12 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:46:17 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:46:17 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:50:43 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:50:43 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:51:22 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:51:22 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:52:48 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:52:48 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:53:40 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:53:40 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:55:37 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:55:37 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:55:47 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:55:47 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:58:44 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:58:44 INFO  OneWayTicketBooking:40 - end
2019-09-05 20:58:50 INFO  OneWayTicketBooking:39 - launching
2019-09-05 20:58:50 INFO  OneWayTicketBooking:40 - end
2019-09-05 21:00:32 INFO  OneWayTicketBooking:39 - launching
2019-09-05 21:00:32 INFO  OneWayTicketBooking:40 - end
2019-09-05 21:00:40 INFO  OneWayTicketBooking:39 - launching
2019-09-05 21:00:40 INFO  OneWayTicketBooking:40 - end
